{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.195.10.166,1433;Database=Extruder;User Id=Manu;Password=2022.Tgram2;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
